<?php
echo '<a href="/functions">back</a><br>Вывести число от 1 до 999 прописью<br>';
function NumbString($value){
    $a=$value%10;
    $b=$value%100;
    $c=floor($value/100);
    $A1 = ['один ', 'два ', 'три ', 'четыре ', 'пять ', 'шесть ', 'семь ', 'восемь ', 'девять '];
    $A2 = ['одиннадцать ', 'двенадцать ', 'тринадцать ', 'четырнадцать ', 'пятнадцать ',
        'шестнадцать ', 'семнадцать ', 'восемнадцать ', 'девятнадцать '];
    $A3 = ['десять ', 'двадцать ', 'тридцать ', 'сорок ', 'пятьдесят ',
        'шестьдесят ', 'семьдесят ', 'восемьдесят ', 'девяносто '];
    $A4 = ['сто ', 'двести ', 'триста ', 'четыреста ', 'пятьсот ',
        'шестьсот ', 'семьсот ', 'восемьсот ', 'девятьсот '];
    $res=' '; 
    if($value>=100)$res.=$A4[$c-1];
   
        if($b>10 && $b<20)$res=$res . $A2[$b-11];
        else if($b==10 || $b>19)
        {
            $res.=$A3[floor($b/10)-1];
            if($a!=0)$res=$res . $A1[$a-1]; 
        }
        else if($b<10)  {if($a!=0)$res=$res . $A1[$a-1]; }     
    return $res;
}
echo "123=>" . NumbString(123);
echo "<br>12=>" . NumbString(12);
echo "<br>468=>" . NumbString(468);


